PEXELS_API_KEY=PAWTIY3mlY9Sk6WqhYcP33i1mPRXw6QnOdiYAR4jwXvPNW942aeuXhnm
PIXABAY_API_KEY=44757935-2bc20af0cfd434a622cb22d01
OPENAI_API_KEY=pk-QpScYcAprqKRykeXJAMSlstuFmPQTRKLnKIZDmZUSatObjag
GOOGLE_GEMINI_API_KEY=AIzaSyBYeXyWJjhfg3JVAAYo9EFeDQ7Bf5b_ZCg
